.container-fluid {
    padding-left: 24px;
    padding-right: 24px;
}

.row {
    margin-left: -8px; 
    margin-right: -8px; 
    display: flex;
    flex-wrap: wrap;
}

.col-12, .col-md-4, .col-lg-2, .col-xl-5, .col-xxl-4 {
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
}

.card {
    min-width: 150px;
    padding: 12px;
    border-radius: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease; /* Default transition */
}

.card:hover {
    /* background-color: rgb(228, 228, 228); */
    transform: scale(1.18);
    z-index: 1; /* This ensures the hovered card is above the others */
    transition: transform 0.3s ease; /* This makes the scaling transition smooth */
}

p {
    margin-bottom: 4rem;
}

.date-wrapper {
    display: flex;
    flex-direction: column;
}

.date-wrapper p {
    margin-bottom: 0;
    color: grey;
}

/* Button Style */
.btn-style {
    display: flex;
    margin: 0 8px 8px 0;
    cursor: pointer;
    width: 32px;
    font-size: 1rem;
    padding-top: 4px;
    margin-left: -1px;
    color: #666; /* Default text color */
}

.btn-style:hover {
    color: #131313; /* Hover text color */
}

.btn-style input[type="radio"] {
    display: none;
}

.btn-style input[type="radio"]:checked + span {
    font-weight: bold; /* Selected filter text becomes bold */
    color: #131313;
    text-decoration: underline;
}

.filter-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0;
    margin-left: 24px;
    margin-top: 4px;
}

.month-filter, .time-of-day-filter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 36px;
}

.mb-4 {
    margin-bottom: 1rem!important;
}

.mt-5 {
    margin-top: 1rem!important;
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 12px;
        padding-right: 12px;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .btn-style {
        width: 14px;
        margin-bottom: 9px;
        margin-right: 36px
    }

    .card {
        width: calc(100vw - 48px);
        height: calc(100vw - 48px);
        position: relative;
        justify-content: flex-start;
    }

    p {
        margin-bottom: 1rem;
    }

    .month-filter, .time-of-day-filter {
    margin-left: -16px;
    }
}

@media (min-width: 576px) and (max-width: 776px) {
    .col-12, .col-md-4, .col-lg-2, .col-xl-5, .col-xxl-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 777px) and (max-width: 1135px) {
    .col-12, .col-md-4, .col-lg-2, .col-xl-5, .col-xxl-4 {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

@media (min-width: 1136px) and (max-width: 1299px) {
    .col-12, .col-md-4, .col-lg-2, .col-xl-5, .col-xxl-4 {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

@media (min-width: 1300px) and (max-width: 1700px) {
    .col-12, .col-md-4, .col-lg-2, .col-xl-5, .col-xxl-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1720px) {
    .col-12, .col-md-4, .col-lg-2, .col-xl-5, .col-xxl-4 {
        flex: 0 0 14.28%; /* 100 divided by 7 */
        max-width: 14.28%;
    }
}

